{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red218\green242\blue220;\red76\green86\blue92;\red0\green0\blue0;\red234\green234\blue234;\red230\green230\blue230;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft0\shpright11900\shptop0\shpbottom1840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft400\shpright5080\shptop660\shpbottom1520{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs48\b\cf1 Clientes Ativos\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft7800\shpright11500\shptop680\shpbottom1420{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs28\cf1 Relat\u243?rio dos clientes com conta habilitada\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft0\shpright4100\shptop1840\shpbottom2240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs28\b\cf3 Nome\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft4100\shpright8200\shptop1840\shpbottom2240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs28\b\cf3 Email\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft8200\shpright11900\shptop1840\shpbottom2240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs28\b\cf3 Telefone\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft400\shpright4100\shptop2260\shpbottom2820{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Sabrina Cristina Silva\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft4100\shpright7800\shptop2260\shpbottom2820{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 sabrinacrslv@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft7800\shpright11500\shptop2260\shpbottom2820{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft400\shpright4100\shptop2820\shpbottom3380{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Mateus Henrique\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft4100\shpright7800\shptop2820\shpbottom3380{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 mtsheri@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft7800\shpright11500\shptop2820\shpbottom3380{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft400\shpright4100\shptop3380\shpbottom3940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Cliente Pare tESTE\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft4100\shpright7800\shptop3380\shpbottom3940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 clienteemail@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft7800\shpright11500\shptop3380\shpbottom3940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft400\shpright4100\shptop3940\shpbottom4500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Cliente Vai\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft4100\shpright7800\shptop3940\shpbottom4500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 clientev@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft7800\shpright11500\shptop3940\shpbottom4500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft400\shpright4100\shptop4500\shpbottom5060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Deus\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft4100\shpright7800\shptop4500\shpbottom5060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 deus10@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz21\shpleft7800\shpright11500\shptop4500\shpbottom5060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz22\shpleft400\shpright4100\shptop5060\shpbottom5620{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Deusa\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz23\shpleft4100\shpright7800\shptop5060\shpbottom5620{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 deusa@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz24\shpleft7800\shpright11500\shptop5060\shpbottom5620{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz25\shpleft400\shpright4100\shptop5620\shpbottom6180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Teste Json\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz26\shpleft4100\shpright7800\shptop5620\shpbottom6180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 teste@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz27\shpleft7800\shpright11500\shptop5620\shpbottom6180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz28\shpleft400\shpright4100\shptop6180\shpbottom6740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Deuses\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz29\shpleft4100\shpright7800\shptop6180\shpbottom6740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 helpme@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz30\shpleft7800\shpright11500\shptop6180\shpbottom6740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz31\shpleft400\shpright4100\shptop6740\shpbottom7300{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Flicr\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz32\shpleft4100\shpright7800\shptop6740\shpbottom7300{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 flic@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz33\shpleft7800\shpright11500\shptop6740\shpbottom7300{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz34\shpleft400\shpright4100\shptop7300\shpbottom7860{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Teste Json\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz35\shpleft4100\shpright7800\shptop7300\shpbottom7860{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 testinho@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz36\shpleft7800\shpright11500\shptop7300\shpbottom7860{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz37\shpleft400\shpright4100\shptop7860\shpbottom8420{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Aloka Silva\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz38\shpleft4100\shpright7800\shptop7860\shpbottom8420{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 aloka@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz39\shpleft7800\shpright11500\shptop7860\shpbottom8420{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz40\shpleft400\shpright4100\shptop8420\shpbottom8980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Cliente Jsonzinho\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz41\shpleft4100\shpright7800\shptop8420\shpbottom8980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 jsonzinho@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz42\shpleft7800\shpright11500\shptop8420\shpbottom8980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz43\shpleft400\shpright4100\shptop8980\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Xamarin\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz44\shpleft4100\shpright7800\shptop8980\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 xamarin@gmail.co\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz45\shpleft7800\shpright11500\shptop8980\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz46\shpleft400\shpright4100\shptop9540\shpbottom10100{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Carlos\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz47\shpleft4100\shpright7800\shptop9540\shpbottom10100{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 mamilos@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz48\shpleft7800\shpright11500\shptop9540\shpbottom10100{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz49\shpleft400\shpright4100\shptop10100\shpbottom10660{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 Borns Adm IA\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz50\shpleft4100\shpright7800\shptop10100\shpbottom10660{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\cf4 borns@gmail.co\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz51\shpleft7800\shpright11500\shptop10100\shpbottom10660{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz52\shpleft400\shpright4100\shptop10660\shpbottom11220{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 Sabrina K5\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz53\shpleft4100\shpright7800\shptop10660\shpbottom11220{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 k5@gmail.com\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz54\shpleft7800\shpright11500\shptop10660\shpbottom11220{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb5 \ql\sl240 \slmult1 \f0\fs28\cf4 (18) 98102-7763\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz55\shpleft400\shpright10700\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb6 \qr\sl240 \slmult1 \f0\fs20\cf4 Page 1 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz56\shpleft10700\shpright11500\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb6 \ql\sl240 \slmult1 \f0\fs20\cf4  1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz57\shpleft400\shpright2400\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf4 Quarta-feira 22 \plain\par}}}}
}
