{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red56\green84\blue60;\red228\green242\blue235;\red218\green242\blue220;\red76\green86\blue92;\red0\green0\blue0;\red234\green234\blue234;}
{\info{\nofpages2}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft0\shpright11900\shptop0\shpbottom1840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft400\shpright7200\shptop640\shpbottom1500{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs48\b\cf1 Ciclos e Cultivares\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft7000\shpright11500\shptop860\shpbottom1260{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs28\cf1 Cultivares agrupadas por ciclo\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft400\shpright2400\shptop2100\shpbottom2740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs32\cf3 Ciclo:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft2400\shpright11500\shptop2100\shpbottom2740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Precoce\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz6\shpleft400\shpright11500\shptop2760\shpbottom2760{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 5864008}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft400\shpright2400\shptop2760\shpbottom3500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Cultivar\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft2400\shpright4400\shptop2760\shpbottom3500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Rendimento\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft4400\shpright5920\shptop2760\shpbottom3500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Capulho\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft5920\shpright7760\shptop2760\shpbottom3500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Comprimento Fibra\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft7760\shpright9600\shptop2760\shpbottom3500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Sementes\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft9600\shpright11500\shptop2760\shpbottom3500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Resist\u234?ncia\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz13\shpleft400\shpright11500\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 6389825}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz14\shpleft400\shpright11500\shptop4020\shpbottom4020{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft400\shpright2800\shptop3500\shpbottom4040{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 IMA 5675B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft2800\shpright4800\shptop3500\shpbottom4040{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft4800\shpright6380\shptop3500\shpbottom4040{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 5.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft6380\shpright8400\shptop3500\shpbottom4040{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.90\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft8400\shpright10200\shptop3500\shpbottom4040{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 11.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft10200\shpright11500\shptop3500\shpbottom4040{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.40\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz21\shpleft400\shpright11500\shptop4620\shpbottom4620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz22\shpleft400\shpright2800\shptop4100\shpbottom4640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 11WS\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz23\shpleft2800\shpright4800\shptop4100\shpbottom4640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 38.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz24\shpleft4800\shpright6380\shptop4100\shpbottom4640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 5.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz25\shpleft6380\shpright8400\shptop4100\shpbottom4640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz26\shpleft8400\shpright10200\shptop4100\shpbottom4640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 9.60\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz27\shpleft10200\shpright11500\shptop4100\shpbottom4640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 32.60\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz28\shpleft400\shpright11500\shptop5220\shpbottom5220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz29\shpleft400\shpright2800\shptop4700\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 913GLT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz30\shpleft2800\shpright4800\shptop4700\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 42.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz31\shpleft4800\shpright6380\shptop4700\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 4.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz32\shpleft6380\shpright8400\shptop4700\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.60\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz33\shpleft8400\shpright10200\shptop4700\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 8.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz34\shpleft10200\shpright11500\shptop4700\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 31.10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz35\shpleft400\shpright11500\shptop5820\shpbottom5820{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz36\shpleft400\shpright2800\shptop5300\shpbottom5840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 DBB5RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz37\shpleft2800\shpright4800\shptop5300\shpbottom5840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 40.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz38\shpleft4800\shpright6380\shptop5300\shpbottom5840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 5.40\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz39\shpleft6380\shpright8400\shptop5300\shpbottom5840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 27.70\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz40\shpleft8400\shpright10200\shptop5300\shpbottom5840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 10.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz41\shpleft10200\shpright11500\shptop5300\shpbottom5840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 28.90\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz42\shpleft400\shpright2400\shptop6040\shpbottom6680{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs32\cf3 Ciclo:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz43\shpleft2400\shpright11500\shptop6040\shpbottom6680{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Precoce/M\u233?dio\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz44\shpleft400\shpright11500\shptop6700\shpbottom6700{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 5864008}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz45\shpleft400\shpright2400\shptop6700\shpbottom7440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Cultivar\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz46\shpleft2400\shpright4400\shptop6700\shpbottom7440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Rendimento\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz47\shpleft4400\shpright5920\shptop6700\shpbottom7440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Capulho\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz48\shpleft5920\shpright7760\shptop6700\shpbottom7440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Comprimento Fibra\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz49\shpleft7760\shpright9600\shptop6700\shpbottom7440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Sementes\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz50\shpleft9600\shpright11500\shptop6700\shpbottom7440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Resist\u234?ncia\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz51\shpleft400\shpright11500\shptop6680\shpbottom6680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 6389825}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz52\shpleft400\shpright11500\shptop7960\shpbottom7960{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz53\shpleft400\shpright2800\shptop7440\shpbottom7980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 42WS\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz54\shpleft2800\shpright4800\shptop7440\shpbottom7980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 41.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz55\shpleft4800\shpright6380\shptop7440\shpbottom7980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 4.40\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz56\shpleft6380\shpright8400\shptop7440\shpbottom7980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.60\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz57\shpleft8400\shpright10200\shptop7440\shpbottom7980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 8.90\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz58\shpleft10200\shpright11500\shptop7440\shpbottom7980{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.30\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz59\shpleft400\shpright11500\shptop8560\shpbottom8560{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz60\shpleft400\shpright2800\shptop8040\shpbottom8580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 43WS\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz61\shpleft2800\shpright4800\shptop8040\shpbottom8580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 41.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz62\shpleft4800\shpright6380\shptop8040\shpbottom8580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 5.30\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz63\shpleft6380\shpright8400\shptop8040\shpbottom8580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 29.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz64\shpleft8400\shpright10200\shptop8040\shpbottom8580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 9.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz65\shpleft10200\shpright11500\shptop8040\shpbottom8580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz66\shpleft400\shpright11500\shptop9160\shpbottom9160{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz67\shpleft400\shpright2800\shptop8640\shpbottom9180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 BRS 430 B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz68\shpleft2800\shpright4800\shptop8640\shpbottom9180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 39.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz69\shpleft4800\shpright6380\shptop8640\shpbottom9180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 5.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz70\shpleft6380\shpright8400\shptop8640\shpbottom9180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 31.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz71\shpleft8400\shpright10200\shptop8640\shpbottom9180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 10.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz72\shpleft10200\shpright11500\shptop8640\shpbottom9180{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 32.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz73\shpleft400\shpright2400\shptop9380\shpbottom10020{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs32\cf3 Ciclo:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz74\shpleft2400\shpright11500\shptop9380\shpbottom10020{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \ql\sl240 \slmult1 \f0\fs32\b\cf3 M\u233?dio\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz75\shpleft400\shpright11500\shptop10040\shpbottom10040{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 5864008}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz76\shpleft400\shpright2400\shptop10040\shpbottom10780{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Cultivar\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz77\shpleft2400\shpright4400\shptop10040\shpbottom10780{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Rendimento\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz78\shpleft4400\shpright5920\shptop10040\shpbottom10780{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Capulho\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz79\shpleft5920\shpright7760\shptop10040\shpbottom10780{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Comprimento Fibra\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz80\shpleft7760\shpright9600\shptop10040\shpbottom10780{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Sementes\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz81\shpleft9600\shpright11500\shptop10040\shpbottom10780{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Resist\u234?ncia\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz82\shpleft400\shpright11500\shptop10020\shpbottom10020{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 6389825}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz83\shpleft400\shpright11500\shptop11300\shpbottom11300{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz84\shpleft400\shpright2800\shptop10780\shpbottom11320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 IMA 2106GL\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz85\shpleft2800\shpright4800\shptop10780\shpbottom11320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz86\shpleft4800\shpright6380\shptop10780\shpbottom11320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 4.80\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz87\shpleft6380\shpright8400\shptop10780\shpbottom11320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz88\shpleft8400\shpright10200\shptop10780\shpbottom11320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 9.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz89\shpleft10200\shpright11500\shptop10780\shpbottom11320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz90\shpleft400\shpright11500\shptop11900\shpbottom11900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz91\shpleft400\shpright2800\shptop11380\shpbottom11920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 45B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz92\shpleft2800\shpright4800\shptop11380\shpbottom11920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 41.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz93\shpleft4800\shpright6380\shptop11380\shpbottom11920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 4.10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz94\shpleft6380\shpright8400\shptop11380\shpbottom11920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.30\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz95\shpleft8400\shpright10200\shptop11380\shpbottom11920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 8.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz96\shpleft10200\shpright11500\shptop11380\shpbottom11920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz97\shpleft400\shpright11500\shptop12500\shpbottom12500{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz98\shpleft400\shpright2800\shptop11980\shpbottom12520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 46B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz99\shpleft2800\shpright4800\shptop11980\shpbottom12520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 42.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz100\shpleft4800\shpright6380\shptop11980\shpbottom12520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 3.70\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz101\shpleft6380\shpright8400\shptop11980\shpbottom12520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 29.10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz102\shpleft8400\shpright10200\shptop11980\shpbottom12520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 7.10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz103\shpleft10200\shpright11500\shptop11980\shpbottom12520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 29.70\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz104\shpleft400\shpright11500\shptop13100\shpbottom13100{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz105\shpleft400\shpright2800\shptop12580\shpbottom13120{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 944GL\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz106\shpleft2800\shpright4800\shptop12580\shpbottom13120{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 42.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz107\shpleft4800\shpright6380\shptop12580\shpbottom13120{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 5.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz108\shpleft6380\shpright8400\shptop12580\shpbottom13120{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.30\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz109\shpleft8400\shpright10200\shptop12580\shpbottom13120{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 11.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz110\shpleft10200\shpright11500\shptop12580\shpbottom13120{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 34.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz111\shpleft400\shpright11500\shptop13700\shpbottom13700{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz112\shpleft400\shpright2800\shptop13180\shpbottom13720{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 940GLT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz113\shpleft2800\shpright4800\shptop13180\shpbottom13720{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 43.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz114\shpleft4800\shpright6380\shptop13180\shpbottom13720{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 4.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz115\shpleft6380\shpright8400\shptop13180\shpbottom13720{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 29.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz116\shpleft8400\shpright10200\shptop13180\shpbottom13720{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 8.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz117\shpleft10200\shpright11500\shptop13180\shpbottom13720{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz118\shpleft400\shpright11500\shptop14300\shpbottom14300{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz119\shpleft400\shpright2800\shptop13780\shpbottom14320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 954GLT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz120\shpleft2800\shpright4800\shptop13780\shpbottom14320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz121\shpleft4800\shpright6380\shptop13780\shpbottom14320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 4.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz122\shpleft6380\shpright8400\shptop13780\shpbottom14320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz123\shpleft8400\shpright10200\shptop13780\shpbottom14320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 11.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz124\shpleft10200\shpright11500\shptop13780\shpbottom14320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz125\shpleft400\shpright11500\shptop14900\shpbottom14900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz126\shpleft400\shpright2800\shptop14380\shpbottom14920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 BRS 368RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz127\shpleft2800\shpright4800\shptop14380\shpbottom14920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz128\shpleft4800\shpright6380\shptop14380\shpbottom14920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 6.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz129\shpleft6380\shpright8400\shptop14380\shpbottom14920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz130\shpleft8400\shpright10200\shptop14380\shpbottom14920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 10.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz131\shpleft10200\shpright11500\shptop14380\shpbottom14920{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz132\shpleft400\shpright11500\shptop15500\shpbottom15500{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz133\shpleft400\shpright2800\shptop14980\shpbottom15520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 BRS 369RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz134\shpleft2800\shpright4800\shptop14980\shpbottom15520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 41.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz135\shpleft4800\shpright6380\shptop14980\shpbottom15520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 7.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz136\shpleft6380\shpright8400\shptop14980\shpbottom15520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 31.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz137\shpleft8400\shpright10200\shptop14980\shpbottom15520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 10.70\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz138\shpleft10200\shpright11500\shptop14980\shpbottom15520{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 31.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz139\shpleft400\shpright10700\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf6 Page 1 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz140\shpleft10700\shpright11500\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf6  2\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz141\shpleft400\shpright2400\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf6 Quarta-feira 22 \plain\par}}}}
\page

{\*\bkmkstart JR_PAGE_ANCHOR_0_2}{\*\bkmkend JR_PAGE_ANCHOR_0_2}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz142\shpleft400\shpright2400\shptop660\shpbottom1300{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs32\cf3 Ciclo:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz143\shpleft2400\shpright11500\shptop660\shpbottom1300{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \ql\sl240 \slmult1 \f0\fs32\b\cf3 M\u233?dio/Tardio\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz144\shpleft400\shpright11500\shptop1320\shpbottom1320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 5864008}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz145\shpleft400\shpright2400\shptop1320\shpbottom2060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Cultivar\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz146\shpleft2400\shpright4400\shptop1320\shpbottom2060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Rendimento\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz147\shpleft4400\shpright5920\shptop1320\shpbottom2060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Capulho\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz148\shpleft5920\shpright7760\shptop1320\shpbottom2060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Comprimento Fibra\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz149\shpleft7760\shpright9600\shptop1320\shpbottom2060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Sementes\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz150\shpleft9600\shpright11500\shptop1320\shpbottom2060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Resist\u234?ncia\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz151\shpleft400\shpright11500\shptop1300\shpbottom1300{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 6389825}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz152\shpleft400\shpright11500\shptop2580\shpbottom2580{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz153\shpleft400\shpright2800\shptop2060\shpbottom2600{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 47B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz154\shpleft2800\shpright4800\shptop2060\shpbottom2600{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 44.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz155\shpleft4800\shpright6380\shptop2060\shpbottom2600{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 3.98\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz156\shpleft6380\shpright8400\shptop2060\shpbottom2600{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.80\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz157\shpleft8400\shpright10200\shptop2060\shpbottom2600{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 6.70\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz158\shpleft10200\shpright11500\shptop2060\shpbottom2600{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 29.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz159\shpleft400\shpright11500\shptop3180\shpbottom3180{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz160\shpleft400\shpright2800\shptop2660\shpbottom3200{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 82WS\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz161\shpleft2800\shpright4800\shptop2660\shpbottom3200{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 39.40\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz162\shpleft4800\shpright6380\shptop2660\shpbottom3200{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 4.60\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz163\shpleft6380\shpright8400\shptop2660\shpbottom3200{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz164\shpleft8400\shpright10200\shptop2660\shpbottom3200{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 8.30\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz165\shpleft10200\shpright11500\shptop2660\shpbottom3200{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.80\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz166\shpleft400\shpright11500\shptop3780\shpbottom3780{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz167\shpleft400\shpright2800\shptop3260\shpbottom3800{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 BRS 432 B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz168\shpleft2800\shpright4800\shptop3260\shpbottom3800{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 40.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz169\shpleft4800\shpright6380\shptop3260\shpbottom3800{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 5.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz170\shpleft6380\shpright8400\shptop3260\shpbottom3800{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz171\shpleft8400\shpright10200\shptop3260\shpbottom3800{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 9.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz172\shpleft10200\shpright11500\shptop3260\shpbottom3800{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz173\shpleft400\shpright11500\shptop4380\shpbottom4380{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz174\shpleft400\shpright2800\shptop3860\shpbottom4400{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 BRS 433 FL B2RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz175\shpleft2800\shpright4800\shptop3860\shpbottom4400{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 38.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz176\shpleft4800\shpright6380\shptop3860\shpbottom4400{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 6.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz177\shpleft6380\shpright8400\shptop3860\shpbottom4400{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 33.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz178\shpleft8400\shpright10200\shptop3860\shpbottom4400{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 10.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz179\shpleft10200\shpright11500\shptop3860\shpbottom4400{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 35.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz180\shpleft400\shpright2400\shptop4600\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qc\sl240 \slmult1 \f0\fs32\cf3 Ciclo:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz181\shpleft2400\shpright11500\shptop4600\shpbottom5240{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 3953720}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Tardio\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz182\shpleft400\shpright11500\shptop5260\shpbottom5260{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 5864008}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz183\shpleft400\shpright2400\shptop5260\shpbottom6000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Cultivar\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz184\shpleft2400\shpright4400\shptop5260\shpbottom6000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Rendimento\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz185\shpleft4400\shpright5920\shptop5260\shpbottom6000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Capulho\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz186\shpleft5920\shpright7760\shptop5260\shpbottom6000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Comprimento Fibra\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz187\shpleft7760\shpright9600\shptop5260\shpbottom6000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Peso Sementes\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz188\shpleft9600\shpright11500\shptop5260\shpbottom6000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 14480090}}{\shpinst{\sp{\sn dyTextTop}{\sv 152400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qc\sl240 \slmult1 \f0\fs22\b\cf5 Resist\u234?ncia\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz189\shpleft400\shpright11500\shptop5240\shpbottom5240{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 6389825}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz190\shpleft400\shpright11500\shptop6520\shpbottom6520{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz191\shpleft400\shpright2800\shptop6000\shpbottom6540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 IMA 8405GLT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz192\shpleft2800\shpright4800\shptop6000\shpbottom6540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz193\shpleft4800\shpright6380\shptop6000\shpbottom6540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 5.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz194\shpleft6380\shpright8400\shptop6000\shpbottom6540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz195\shpleft8400\shpright10200\shptop6000\shpbottom6540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 8.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz196\shpleft10200\shpright11500\shptop6000\shpbottom6540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz197\shpleft400\shpright11500\shptop7120\shpbottom7120{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz198\shpleft400\shpright2800\shptop6600\shpbottom7140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 TMG 81WS\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz199\shpleft2800\shpright4800\shptop6600\shpbottom7140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 43.40\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz200\shpleft4800\shpright6380\shptop6600\shpbottom7140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 4.90\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz201\shpleft6380\shpright8400\shptop6600\shpbottom7140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 29.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz202\shpleft8400\shpright10200\shptop6600\shpbottom7140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 7.61\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz203\shpleft10200\shpright11500\shptop6600\shpbottom7140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.80\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz204\shpleft400\shpright11500\shptop7720\shpbottom7720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz205\shpleft400\shpright2800\shptop7200\shpbottom7740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 975WS\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz206\shpleft2800\shpright4800\shptop7200\shpbottom7740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz207\shpleft4800\shpright6380\shptop7200\shpbottom7740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 5.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz208\shpleft6380\shpright8400\shptop7200\shpbottom7740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz209\shpleft8400\shpright10200\shptop7200\shpbottom7740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 11.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz210\shpleft10200\shpright11500\shptop7200\shpbottom7740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz211\shpleft400\shpright11500\shptop8320\shpbottom8320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz212\shpleft400\shpright2800\shptop7800\shpbottom8340{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 982GL\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz213\shpleft2800\shpright4800\shptop7800\shpbottom8340{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 42.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz214\shpleft4800\shpright6380\shptop7800\shpbottom8340{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 5.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz215\shpleft6380\shpright8400\shptop7800\shpbottom8340{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz216\shpleft8400\shpright10200\shptop7800\shpbottom8340{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 11.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz217\shpleft10200\shpright11500\shptop7800\shpbottom8340{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz218\shpleft400\shpright11500\shptop8920\shpbottom8920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz219\shpleft400\shpright2800\shptop8400\shpbottom8940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 980GLT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz220\shpleft2800\shpright4800\shptop8400\shpbottom8940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 43.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz221\shpleft4800\shpright6380\shptop8400\shpbottom8940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 4.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz222\shpleft6380\shpright8400\shptop8400\shpbottom8940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.20\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz223\shpleft8400\shpright10200\shptop8400\shpbottom8940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 8.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz224\shpleft10200\shpright11500\shptop8400\shpbottom8940{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 31.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz225\shpleft400\shpright11500\shptop9520\shpbottom9520{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz226\shpleft400\shpright2800\shptop9000\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 FM 983GLT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz227\shpleft2800\shpright4800\shptop9000\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 41.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz228\shpleft4800\shpright6380\shptop9000\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 5.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz229\shpleft6380\shpright8400\shptop9000\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz230\shpleft8400\shpright10200\shptop9000\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 11.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz231\shpleft10200\shpright11500\shptop9000\shpbottom9540{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs24\cf6 30.60\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz232\shpleft400\shpright11500\shptop10120\shpbottom10120{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 11645363}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz233\shpleft400\shpright2800\shptop9600\shpbottom10140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 BRS 371RF\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz234\shpleft2800\shpright4800\shptop9600\shpbottom10140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 40.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz235\shpleft4800\shpright6380\shptop9600\shpbottom10140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 7.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz236\shpleft6380\shpright8400\shptop9600\shpbottom10140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz237\shpleft8400\shpright10200\shptop9600\shpbottom10140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 10.70\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz238\shpleft10200\shpright11500\shptop9600\shpbottom10140{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15395562}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb7 \ql\sl240 \slmult1 \f0\fs24\cf6 30.50\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz239\shpleft400\shpright10700\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf6 Page 2 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz240\shpleft10700\shpright11500\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf6  2\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz241\shpleft400\shpright2400\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf6 Quarta-feira 22 \plain\par}}}}
}
